PORT=5000
MONGO_URI=mongodb://localhost:27017/subscription-app
JWT_ACCESS_SECRET=some_access_secret
JWT_REFRESH_SECRET=some_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
SUBSCRIPTION_DURATION_DAYS=30


